appname = cmsBeego
httpport = 8080
runmode = dev
sessionon =true

#mysql
db_alias = "default"
db_name = "blog"
db_user = "root"
db_pwd = "root"
db_host = "127.0.0.1"
db_port = 3306
db_charset = "utf8"